GFA
LTS
Node.js
ES6
runtime/SM
IntelliJ
CLion
preprocessor/SM
boolean/SM
bitwise
JetBrains
macOS
ALU
SSD
Antikythera
ENIAC
DDoS
SSL
HTTPS
HTTP
IPv4
IPv6
DNS
TCP
WiFi
Wi-Fi
touchpad
CLI
cyber
Codeacademy/M
MDN
DevTools
yay
yaay
yaaay
yaaaay
repo
PowerShell
kanban
# Star Wars :D
Anakin
Skywalker
BBY
Boonta
wupiupi
Alderaan
Tarkin
Sith
Dromund
Kaas
Sidious
Mos
Espa
Tatooine
Padawan
Coruscant
Obi
Wan
Kenobi
Padme
Amidala
Toyarian
Watto
Midi-Chlorian
Jedi
AirBnB
HTML5
enum/SM
AVR
Kernighan
Ritchie
namespace
parser/SM
unary
thusly
postfix
microcontroller
Griseus
Chama